C:\Users\andre\source\repos\Laba_2\Laba_2\bin\Debug\net6.0\Laba_2.exe
C:\Users\andre\source\repos\Laba_2\Laba_2\bin\Debug\net6.0\Laba_2.deps.json
C:\Users\andre\source\repos\Laba_2\Laba_2\bin\Debug\net6.0\Laba_2.runtimeconfig.json
C:\Users\andre\source\repos\Laba_2\Laba_2\bin\Debug\net6.0\Laba_2.dll
C:\Users\andre\source\repos\Laba_2\Laba_2\bin\Debug\net6.0\Laba_2.pdb
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.AssemblyInfo.cs
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.dll
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\refint\Laba_2.dll
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.pdb
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\Laba_2.genruntimeconfig.cache
C:\Users\andre\source\repos\Laba_2\Laba_2\obj\Debug\net6.0\ref\Laba_2.dll
